SUCCESS_AUTH = "redirected to main page successfuly"
FAILED_AUTH = "authentication failed"
FAB_LOOP_FINISHED = "autobuyer has successfully finished his job"
FAB_LOOP_FAILED = "elements were not found - server error"
STATUS_CODE_SET_CORRECTLY = "status code set successfully"
BAD_REQUEST = "required request fields are missing "
LIMIT_TRIES = "authentication failed according to 3 tries of incorrect code"
NO_BUDGET_LEFT = "no budget left to buy players, try running on other players"